Partlist exported from /Users/aarongreen/Documents/EAGLE/projects/LOCOBOCO/Analog_Schematic.sch at 4/28/20 9:11 AM

Qty Value            Device           Package          Parts                    Description                                                     MF MPN       OC_FARNELL OC_NEWARK POPULARITY
1                    FE05-1           FE05-1           PAM8302A                 FEMALE HEADER                                                                unknown    unknown   7         
1   1.5k             R_0603           R0603            R5                       RESISTOR                                                                                                    
5   100R             R_0603           R0603            R1, R2, R3, R4, R8       RESISTOR                                                                                                    
4   1N4148DO35-7     1N4148DO35-7     DO35-7           D1, D2, D3, D4           DIODE                                                                                             58        
6   33n              C_0603           C0603            C1, C2, C3, C4, C5, C6   NON-POLARIZED CAP                                                                                           
2   50k              R_0603           R0603            R6, R7                   RESISTOR                                                                                                    
1   75R              R_0603           R0603            R9                       RESISTOR                                                                                                    
1   866R             R_0603           R0603            RG                       RESISTOR                                                                                                    
1   AD623R           AD623R           SO8              IC1                      Single-Supply, Rail-to-Rail, Low Cost Instrumentation Amplifier    AD623ARZ. 9426213    31M4186   0         
1   FE04-1           FE04-1           FE04-1           ICS_40740                                                                                                                            
1   LD117AD2MTR      LD117AD2MTR      D2PACK           IC2                      Low drop fixed and adjustable positive voltage regulators 1 A                                     0         
3   OFFBOARD2JACKALT OFFBOARD2JACKALT OFFBOARD2JACKALT BATTERY, DAC_OUT, TO_ADC                                                                                                             
